# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только
# первые n чисел, начиная с 1! и до n!.

from math import factorial


def fact(n):
    if n > 20:
        n = 20

    for el in (factorial(n) for n in range(1, n + 1)):
        yield el


for i in fact(50):
    print(i)
