# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

input_list = input("Введите элементы списка через ', ': ").split(", ")

for i, val in enumerate(input_list, 0):
    print(i, val)
    if i % 2:
        input_list[i - 1], input_list[i] = input_list[i], input_list[i - 1]

print(input_list)
