# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе

my_list = [13, 243.86, "string", None, False, complex(7, 8), [1, 2],
           (20, 30), {43, "str"}, dict(key_1='val_1', key_2='val_2')]

for i in my_list:
    if type(i) == int:
        print(f"Тип: 'Целое',           значение: {i}")
    if type(i) == float:
        print(f"Тип: 'Вещественное',    значение: {i}")
    if type(i) == str:
        print(f"Тип: 'Строка',          значение: {i}")
    if type(i) == bool:
        print(f"Тип: 'Логический тип',  значение: {i}")
    if type(i) == complex:
        print(f"Тип: 'Комплексное',     значение: {i}")
    if type(i) == list:
        print(f"Тип: 'Список',          значение: {i}")
    if type(i) == tuple:
        print(f"Тип: 'Кортеж',          значение: {i}")
    if type(i) == set:
        print(f"Тип: 'Множество',       значение: {i}")
    if type(i) == dict:
        print(f"Тип: 'Словарь',         значение: {i}")
    if i is None:
        print(f"Тип: 'Пустое',          значение: {i}")
