# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

input_list = input("Введите строку: ").split(" ")

for i, val in enumerate(input_list, 1):
    print(f"{i}: {val[:10]}")
