# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


def int_func(my_str):
    result = ""

    for word in my_str.split(" "):
        my_list = list(word)
        my_list[0] = my_list[0].upper()
        result += "".join(my_list) + " "

    return result


input_str = input("Введите строку: ")

print(int_func(input_str))
