# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


result = 0
is_work = True

while is_work:
    my_list = input("Введите строку чисел, разделенных пробелом, или % для выхода: ").split(' ')

    if my_list.count("%"):
        is_work = False
        my_list.remove("%")

    for i in my_list:
        try:
            result += int(i)
        except ValueError:
            print(f"Введено неверное значение: {i}")

    print(f"Сумма: {result}")
